# FileSaver

./: .gitignore  LICENSE  README.md  X.FileSaver.sln
Demo/X.FileSaver.DemoApp/: Program.cs  Startup.cs  X.FileSaver.DemoApp.csproj  XFileSaverDemoModule.cs
Demo/X.FileSaver.DemoApp/Controllers/: FileController.cs  HomeController.cs  ValuesController.cs
X.FileSaver/: X.FileSaver.csproj  XFileSaverModule.cs
X.FileSaver.Stores/: X.FileSaver.Stores.csproj  XFileSaverStoreModule.cs
X.FileSaver.Stores.MongoGridFS/: FileDetails.cs  FileSaverStoreMongoGridFSModule.cs  MongoGridStore.cs  X.FileSaver.Stores.MongoGridFS.csproj
X.FileSaver.Stores.MongoGridFS/Extensions/: ISettingsService.cs  IStorageService.cs  SettingsService.cs  StorageService.cs
X.FileSaver.Stores.MongoGridFS/Settings/: MongoDBAppSettings.cs
X.FileSaver.Stores/Local/: LocalFileOptions.cs  LocalFileStore.cs
X.FileSaver/Store/: FileStoreManager.cs  FileStoreOptions.cs  IFileStore.cs  IFileStoreManager.cs
X.FileSaver/Store/Dto/: FileInfo.cs  FileSavedResult.cs  FileStoreHandResult.cs  RawFileInfo.cs
